# rostendrikcs.github.io

./: index (1).html  index.html
NotesApp2/: gradlew  gradlew.bat
NotesApp2/.github/workflows/: build.yml
NotesApp2/app/: build.gradle  proguard-rules.pro
NotesApp2/app/src/main/: AndroidManifest.xml
NotesApp2/app/src/main/java/com/example/notesapp/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
NotesApp2/app/src/main/java/com/example/notesapp/ui/: MainActivity.kt  NoteAdapter.kt  NoteEditFragment.kt  NotesListFragment.kt
NotesApp2/app/src/main/java/com/example/notesapp/viewmodel/: NoteViewModel.kt
NotesApp2/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
NotesApp2/app/src/main/res/drawable/: ic_launcher_foreground.xml
NotesApp2/app/src/main/res/layout/: activity_main.xml  fragment_note_edit.xml  fragment_notes_list.xml  item_note.xml
NotesApp2/app/src/main/res/menu/: menu_note_edit.xml  menu_notes_list.xml
NotesApp2/app/src/main/res/navigation/: nav_graph.xml
NotesApp2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
