<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesListFragment">

    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.example.notesapp.ui.NotesListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_notes_list">
        <action
            android:id="@+id/action_list_to_edit"
            app:destination="@id/noteEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/noteEditFragment"
        android:name="com.example.notesapp.ui.NoteEditFragment"
        android:label="Заметка"
        tools:layout="@layout/fragment_note_edit">
        <argument
            android:name="noteId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

</navigation>
